html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #fff;
  overflow: hidden;
}

/***Title***/
/*title area height is 64px*/
#title {
  position: absolute;
  width: 100%;
  height: 64px;
  line-height: 64px;
  text-align: center;
  top: 0;
  font-size: 22px;
  overflow: hidden;
}

/***Content(except title and button)***/
#content {
  position: absolute;
  width: 100%;
  height: -moz-calc(100% - 64px - 64px);
  top: 64px;
}

/*center text*/
#centertext {
  position: absolute;
  width: 100%;
  height: calc(100% - 100px);
  text-align: center;
  max-height: 350px;
  top: calc(30% - 50px);
  overflow: hidden;
  word-wrap: break-word;
}

/***Buttons***/
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: none;
  outline: none;
}
button,
input[type="button"] {
/*(  background: #fafafa;
   color: #333; modify by linyaosen*/
  background-color:transparent;
  color: #000;
  outline: none;
  
}
button:active,
input[type="button"]:active {
  background: #008aaa;
  color: #333;
  outline: none;
}
button[disabled],
input[type="button"][disabled] {
  background: #5f5f5f;
  color: #4d4d4d;
}

#retestButton {
  position: absolute;
  font-size: 22px;
  top: -moz-calc(100% - 34px - 34px - 12px);
  width: -moz-calc(100% - 20px);
  height: 34px;
  left: 10px;
}

#dialButton {
  position: absolute;
  font-size: 22px;
  top: -moz-calc(100% - 34px - 34px - 12px);
  width: -moz-calc(100% - 20px);
  height: 34px;
  left: 10px;
}

/*button area height is 64px*/
.buttons {
  position: absolute;
  font-size: 22px;
  top: -moz-calc(100% - 45px + 5px); /*gap is 5px*/
  width: -moz-calc(50% - 15px);
  height: 35px; /*45px - (5px)*2*/

  z-index: 50;
}

#restartYes,
#autoStartButton,
#passButton {
  left: 10px;
}

#restartNo,
#autoEndButton,
#failButton {
  right: 10px;
}
